.post{
   width: 100%;
   height: 100%;
}
.locations{
 display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
gap: 64px;
.locations__header{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
.name{

}
.desc{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 0px;
   grid-row-gap: 0px;

&__item{
   text-align: left;
   display: flex;
   flex-direction: column;
   &_title{
      color: rgba(8, 31, 50, 1);
      line-height: 24px;
      font-weight: 700;
      font-size: 16px;
   }
   &_text{
      color: rgba(110, 121, 140, 1);
      font-size: 14px;
      line-height: 20px;
      letter-spacing: .25px;
      font-weight: 400;
   }
   &:first-child{
      grid-area: 1 / 2 / 2 / 3; 
   }
   &:last-child{
      grid-area: 1 / 3 / 2 / 4;
   }
}
}
}
.locations__body{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 24px;
   &_title{
      color: rgba(142, 142, 147, 1);
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: .15px;
   }
}
}
